import { createI18n } from "vue-i18n";

const messages = {
  en: {
    /*PRESENTATION */
    greeting: "Hello 👋, I am",
    name: "Jesús",
    lastname: "Escala",
    role: "Junior Backend Developer",
    downloadCV: "Download CV",
    contactMe: "Contact Me",
    /*NAV */
    close: "✕",
    hamburger: "☰",
    presentation: "Presentation",
    about: "About me",
    skills: "Skills",
    projects: "Projects",
    contact: "Contact",
    language: "EN",
    choose: "Choose your rocket!",
    /*ABOUT ME */
    who: "Who I am?",
    aboutme:
      "I am a junior programmer passionate about the world of technology, interested in focusing on backend development, but I also enjoy creating in the frontend. I graduated from the Instituto Cibertec with a degree in Computing and Informatics. I have skills and an attitude for innovation, teamwork, continuous improvement, and adaptability. My passion for technology drives me to constantly explore and learn, always seeking new ways to improve and add value to every project I participate in.",
    /*SKILLS */
    frontend: "Frontend",
    backend: "Backend",
    mobile: "Mobiñe",
    tool: "Tools",
    html: "HTML5",
    css: "CSS3",
    javascript: "JavaScript",
    sass: "Sass",
    tailwind: "Tailwind",
    vue: "Vue3",
    angular: "Angular18",
    java: "Java",
    spring: "Spring Boot",
    c: "C#",
    mysql: "MySQL",
    mongodb: "MongoDB",
    sqlserver: "SQLServer",
    kotlin: "Kotlin",
    swift: "Swift",
    git: "Git",
    gitHub: "GitHub",
    linkedin: "Linkedin",
    wssp: "Whatsapp",
    email: "Correo",
    postman: "Postman",
    /*CONTACT */
    forContact: "You can contact me through:",
    thanks: "THANK YOU FOR VISITING MY WEBSITE!",

    /*ALT*/
    altDownload: "Download Icon",
    altSend: "Send Icon",
    altPhoto: "Profile photo",
    altFront: "Frontend icon",
    altBack: "Backend icon",
    altMobile: "Mobile icon",
    altTools: "Tools icon",
    altGitHub: "GitHub icon",
    altLinkdin: "Linkedin icon",
    altWssp: "Wssp icon",
    altEmail: "Email icon",
  },
  es: {
    /*PRESENTATION */
    greeting: "Hola 👋, soy",
    name: "Jesús",
    lastname: "Escala",
    role: "Desarrollador Backend Junior",
    downloadCV: "Descargar CV",
    contactMe: "Contáctame",
    /*NAV */
    close: "✕",
    hamburger: "☰",
    presentation: "Presentación",
    about: "Sobre mí",
    skills: "Habilidades",
    projects: "Proyectos",
    contact: "Contacto",
    language: "ES",
    choose: "¡Escoge tu cohete!",
    /*ABOUT ME */
    who: "¿Quién soy?",
    aboutme:
      "Soy un programador junior apasionado por el mundo de la tecnología, interesado en enfocarme en el desarrollo backend, pero también disfruto creando en el frontend. Soy egresado del Instituto Cibertec, en la carrera de Computación e Informática. Poseo habilidades y actitud para innovar, trabajar en equipo, mejorar continuamente y adaptarme a diversas situaciones. Mi pasión por la tecnología me impulsa a explorar y aprender constantemente, buscando siempre nuevas formas de mejorar y aportar valor en cada proyecto en el que participo.",
    /*SKILLS */
    frontend: "Frontend",
    backend: "Backend",
    mobile: "Móvil",
    tool: "Herramientas",
    html: "HTML5",
    css: "CSS3",
    javascript: "JavaScript",
    sass: "Sass",
    tailwind: "Tailwind",
    vue: "Vue3",
    angular: "Angular18",
    java: "Java",
    spring: "Spring Boot",
    c: "C#",
    mysql: "MySQL",
    mongodb: "MongoDB",
    sqlserver: "SQLServer",
    kotlin: "Kotlin",
    swift: "Swift",
    git: "Git",
    gitHub: "GitHub",
    linkedin: "Linkedin",
    wssp: "Whatsapp",
    email: "Correo",
    postman: "Postman",
    /*CONTACT */
    forContact: "Me puede contactar a través de :",
    thanks: "¡GRACIAS POR VISITAR MI SITIO WEB!",
    /*ALT*/
    altDownload: "Ícono descargar",
    altSend: "Ícono enviar",
    altPhoto: "Foto del perfil",
    altFront: "Ícono Frontend",
    altBack: "Ícono Backend",
    altMobile: "Ícono celular",
    altTools: "Ícono herramientas",
    altGitHub: "Ícono GitHub",
    altLinkdin: "Ícono Linkedin",
    altWssp: "Ícono Wssp",
    altEmail: "Ícono Email",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "es",
  fallbackLocale: "en",
  messages,
});

export default i18n;
